# LiquidProjections

./: .gitattributes  .gitignore  .nuspec  Build.bat  GitVersion.yml  LICENSE  Liquid.Projections.sln  Liquid.Projections.sln.DotSettings  LiquidProjections.sln  LiquidProjections.sln.DotSettings  NuGet.Config  README.MD  SharedAssemblyInfo.cs  build.cake  build.ps1
Artifacts/: Liquid.Projections.xml  xunit.html
Samples/ExampleHost/: App.config  CountryLookup.cs  CountsProjectionBootstrapper.cs  CountsProjector.cs  DocumentCountProjection.cs  Documents_ByDynamicState.cs  Documents_CountsByStaticState.cs  ExampleHost.csproj  ExampleHost.v3.ncrunchproject  ExampleProjector.cs  IEntity.cs  InMemoryDatabase.cs  JsonFileEventStore.cs  Program.cs  RealtimeStateEvaluator.cs  Repository.cs  StatisticsController.cs  TinyIocWebApiDependencyResolver.cs  WorkItemStatisticsController.cs  nCrunchTemp_d0dc63a9-a59d-4932-9b0f-27f35a711232  packages.config
Samples/Liquid.Projections.TestWebHost/: Liquid.Projections.TestWebHost.csproj  OwinEvent.cs  OwinEventsProjector.cs  OwinEventsQuery.cs  OwinEventsQueryHandler.cs  OwinEventsSyncQuery.cs  OwinEventsSyncQueryHandler.cs  OwinProjection.cs  OwinProjection_Any.cs  Startup.cs  TestCommandAppBuilderExtensions.cs  Web.config  packages.config
Src/.nuget/: NuGet.Config  packages.config
Src/Liquid.Projections/: .nuspec  AppBuilderExtensions.cs  Class1.cs  Envelope.cs  IEventSource.cs  IStartable.cs  Liquid.Projections.csproj  Transaction.cs  app.config  packages.config
Src/Liquid.Projections.NEventStore/: .nuspec  EventStoreClient.cs  Liquid.Projections.NEventStore.csproj  LruCache.cs  app.config  packages.config
Src/Liquid.Projections.Raven/: .nuspec  Constants.cs  DynamicStringDictionary.cs  IRavenSessionFactory.cs  LeastRecentlyUsedCache.cs  Liquid.Projections.Raven.csproj  RavenBulkSession.cs  RavenSession.cs  RavenSessionFactory.cs  SessionCreationOption.cs  app.config  packages.config
Src/LiquidProjections/: .nuspec  AssemblyInfo.cs  Dispatcher.cs  EnumerableExtensions.cs  EventEnvelope.cs  EventMap.cs  EventMapBuilder.cs  EventMapBuilderExtensions.cs  EventStoreWithSubscriptionIdAdapter.cs  IEventMap.cs  IEventMapBuilder.cs  IEventStore.cs  IEventStoreWithSubscriptionIds.cs  ITrackingStore.cs  InMemoryEventStore.cs  Liblog.cs  LiquidProjections.csproj  LiquidProjections.v2.ncrunchproject  ProjectionContext.cs  ProjectionException.cs  ProjectionMap.cs  Projector.cs  ShouldRetry.cs  SpecializedTasks.cs  TrackingService.cs  Transaction.cs  packages.config
Src/LiquidProjections.Abstractions/: .nuspec  AssemblyInfo.cs  CreateSubscription.cs  EventEnvelope.cs  IEventStore.cs  LiquidProjections.Abstractions.csproj  SubscriptionInfo.cs
Src/LiquidProjections.Legacy/: LiquidProjections.Legacy.csproj  packages.config
Src/LiquidProjections.NEventStore/: .nuspec  CheckpointRequestTimestamp.cs  LiquidProjections.NEventStore.csproj  LruCache.cs  NEventStoreAdapter.cs  Page.cs  PagesAfterCheckpoint.cs  Subscriber.cs  Subscription.cs  TaskExtensions.cs  packages.config
Src/LiquidProjections.NHibernate/: .nuspec  EnumerableExtensions.cs  IHaveIdentity.cs  INHibernateChildProjector.cs  IProjectorState.cs  ITrackingState.cs  LiquidProjections.NHibernate.csproj  NHibernateChildProjector.cs  NHibernateEventMapConfigurator.cs  NHibernateProjectionContext.cs  NHibernateProjectionException.cs  NHibernateProjector.cs  NHibernateProjectorException.cs  NHibernateTrackingStore.cs  ShouldRetry.cs  packages.config
Src/LiquidProjections.Owin/: .nuspec  CustomNancyBootstrapper.cs  LiquidProjections.Owin.csproj  MiddlewareExtensions.cs  StatisticsModule.cs  packages.config
Src/LiquidProjections.Owin/Properties/: AssemblyInfo.cs
Src/LiquidProjections.RavenDB/: .nuspec  EnumerableExtensions.cs  IHaveIdentity.cs  IHaveKey.cs  IProjectionCache.cs  IRavenChildProjector.cs  Liblog.cs  LiquidProjections.RavenDB.csproj  LiquidProjections.RavenDB.v3.ncrunchproject  LruProjectionCache.cs  PassthroughCache.cs  ProjectorState.cs  RavenChildProjector.cs  RavenEventMapConfigurator.cs  RavenProjectionContext.cs  RavenProjectionException.cs  RavenProjector.cs  RavenProjectorException.cs  RavenTrackingStore.cs  ShouldRetry.cs  packages.config
Src/LiquidProjections.RavenDB/App_Packages/FluidCaching.Sources/: AgeBag.cs  CacheStats.cs  FluidCache.cs  FluidCaching.cs  GetKey.cs  GetNow.cs  IIndex.cs  IIndexManagement.cs  INode.cs  Index.cs  IsValid.cs  ItemCreator.cs  LifespanManager.cs  Node.cs
Src/LiquidProjections.RavenDB/Properties/: AssemblyInfo.cs
Src/LiquidProjections.Testing/: .nuspec  AssemblyInfo.cs  EnumerableExtensions.cs  InMemoryEventStore.cs  LiquidProjections.Testing.csproj  MemoryEventSource.cs  MemorySubscription.cs  TaskExtensions.cs
Src/LiquidProjections.Testing/Properties/: AssemblyInfo.cs
Src/LiquidProjections/App_Packages/LibLog.4.2/: LibLog.cs
Src/LiquidProjections/MapBuilding/: IAction.cs  ICreateAction.cs  ICreateEventActionBuilder.cs  ICreateIfDoesNotExistEventActionBuilder.cs  ICreateOrUpdateEventActionBuilder.cs  IDeleteAction.cs  IEventMappingBuilder.cs  IUpdateAction.cs  IUpdateEventActionBuilder.cs  IUpdateIfExistsEventActionBuilder.cs
Src/LiquidProjections/Properties/: AssemblyInfo.cs
Src/LiquidProjections/Statistics/: Event.cs  IProjectionStats.cs  ProjectionStats.cs  ProjectorStats.cs  Property.cs  TimestampedCheckpoint.cs  WeightedProjectionSpeedCalculator.cs
Tests/Liquid.Projections.NEventStore.Specs/: EventStoreClientSpecs.cs  Liquid.Projections.NEventStore.Specs.csproj  packages.config
Tests/Liquid.Projections.Raven.Specs/: DynamicStringDictionarySpecs.cs  GivenSubjectExtensions.cs  MemoryEventSource.cs  (+13 more)
Tests/LiquidProjections.Specs/: Class1.cs  DispatcherSpecs.cs  EnumerableExtensions.cs  EventMapSpecs.cs  InMemoryEventStore.cs  LiquidProjections.Specs.csproj  MemoryEventSourceSpecs.cs  ProjectionExceptionSpecs.cs  ProjectionStatsSpecs.cs  ProjectorSpecs.cs  StatisticsHttpApiSpecs.cs  TaskExtensions.cs  TransactionBuilder.cs  app.config  packages.config
Tests/LiquidProjections.Specs/Properties/: AssemblyInfo.cs
(+140 files in other folders)
