<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;LIBLOG_PORTABLE</DefineConstants>
    <DocumentationFile>bin\Debug\net45\LiquidProjections.RavenDB.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET45;LIBLOG_PORTABLE</DefineConstants>
    <DocumentationFile>bin\Release\net45\LiquidProjections.RavenDB.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;LIBLOG_PORTABLE</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard1.3\LiquidProjections.RavenDB.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;LIBLOG_PORTABLE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\LiquidProjections.RavenDB.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="3.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiquidProjections\LiquidProjections.csproj" />
  </ItemGroup>
</Project>