<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Copyright>Copyright © 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chill" Version="3.2.0" />
    <PackageReference Include="FluentAssertions.Json" Version="5.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="OwinHttpMessageHandler" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\LiquidProjections.Owin\LiquidProjections.Owin.csproj" />
    <ProjectReference Include="..\..\Src\LiquidProjections.Testing\LiquidProjections.Testing.csproj" />
    <ProjectReference Include="..\..\Src\LiquidProjections\LiquidProjections.csproj" />
  </ItemGroup>

</Project>
